package Test4;

import java.io.File;

public class TestListFile {
	public static void main(String[] args) {
		System.out.println("=========指定目录下的所有文件夹==========");
		File fileDirectory = new File("C:\\");
		for (File temp : fileDirectory.listFiles()) {
			if (temp.isDirectory()) {
				System.out.println(temp.toString());
			}
		}
		System.out.println("=========指定目录下的所有文件==========");
		File file = new File("C:\\测试");
		File[] aa = file.listFiles();
		for (int i = 0; i < aa.length; i++) {
			if (aa[i].isFile()) {
				System.out.println(aa[i]);
			}
		}
	}
}

